* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}


/* navbar */

.navbar {
    display: flex;
    justify-content: center;
    height: 50px;
    align-items: center;
    position: sticky;
    top: 0;
}

.navbar::before {
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
    z-index: -1;
}

.navbar ul {
    display: flex;
    list-style: none;
}

.navbar ul li {
    font-size: 1.1rem;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    padding: 8px 60px;
    font-weight: bold;
    transition: all .5s ease;
}

.navbar ul li a:hover {
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
}


/* Home Section */

#home {
    display: flex;
    flex-direction: column;
    height: 650px;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
}

#home::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: url('../Project2/7.jpg') no-repeat center center/cover;
    height: 700px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}

.heading {
    color: white;
    font-size: 3rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    transform: scale(1, 1.3);
}


/* Portfolio Section */

#portfolio {
    display: flex;
    flex-direction: column;
    background-color: #000000dc;
}

#portfolio h1 {
    margin: 60px;
}

.gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.gallery img {
    width: 360px;
    height: 640px;
    padding: 10px;
    margin: 10px;
}

.gallery img:hover {
    background-color: white;
    cursor: pointer;
}


/* Education Section */

#education {
    display: flex;
    flex-direction: column;
    background-color: white;
}

#education h1 {
    margin: 60px;
    color: black;
}

.columns {
    display: grid;
    grid-template-columns: auto auto;
    padding-left: 50px;
    background-color: white;
}

.box {
    height: 200px;
    width: 500px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    margin: 10px;
    padding: 20px;
}

.box h2 {
    color: yellowgreen;
    font-size: 2rem;
    margin-bottom: 40px;
}

.box p {
    color: white;
    font-size: 1.1rem;
}


/* About Section */

#about {
    display: flex;
    flex-direction: column;
    text-align: justify;
    height: 100%;
}

#about h1 {
    color: black;
    margin: 55px;
}

.about {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.about img {
    width: 500px;
    height: 400px;
    padding: 0px 30px;
}

.name {
    padding: 10px;
}

.name h2 {
    font-size: 2rem;
}

.name p {
    font-size: 1.2rem;
}


/* Contact Section */

.centerdiv {
    height: 100hv;
    display: flex;
    justify-content: center;
    align-items: center;
}

#contact {
    display: flex;
    flex-direction: column;
    background-color: #000000dc;
}

#contact h1 {
    margin: 50px;
}

.footbar {
    display: flex;
    justify-content: center;
    height: 50px;
    align-items: center;
    position: sticky;
    top: 0;
}

.footbar ul {
    display: flex;
    list-style: none;
}

.footbar ul li {
    font-size: 1.1rem;
}

.footbar ul li a {
    text-decoration: none;
    color: white;
    padding: 8px 60px;
    font-weight: bold;
    transition: all .5s ease;
}

.footbar ul li a:hover {
    text-decoration: underline;
    box-shadow: 0 0 10px white;
}